runtime: php
api_version: 1
threadsafe: true

env_variables:
  # Replace USER, PASSWORD, DATABASE, and CONNECTION_NAME with the
  # values obtained when configuring your Cloud SQL instance.
  MYSQL_DSN: mysql:unix_socket=/cloudsql/ hajjhacjathon;dbname=pay4me
  MYSQL_USER: root
  MYSQL_PASSWORD: